@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.fistPageContainer {
  background-image: url('./images/plainBack.png');
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  /* position: relative; */
  
}

.monkey {
  height: 55%;
  position: absolute;
  top: 170px;
  left: 37%;
}

.text {
  position: absolute;
  font-size: 15px;
  line-height: 1;
  width: 400px;
  background: #fff;
  border-radius: 40px;
  height: 105px;
  padding: 20px;
  /* text-align: center; */
  color: #11aec6;
  top: 17%;
  left: 53%;
}

.text h1 {
  /* position: absolute; */
  z-index: 1;
  margin-left: 20px;
}

.smallborder:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 24px solid #fff;
  border-right: 12px solid transparent;
  border-top: 12px solid #fff;
  border-bottom: 20px solid transparent;
  left: 32px;
  bottom: -24px;
}

.startbtn {
  position: absolute;
  top: 370px;
  width: 230px;
  left: 370px;
  background: transparent;
  border: none;
  outline: none;
}

.startbtn img {
  animation: infinite .5s ease-in infinite alternate;
  width: 13rem;
}

.backbtn {
  background: transparent;
  border: none;
  outline: none;
  width: 190px;
  position: absolute;
  top: 8%;
}

.backbtn img {
  width: 100px;
}

.box {
  width: 71%;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  width: 25%;
  height: 300px;
  background-color: #fff;
  z-index: 1;
  border-radius: 40px;
  text-align: center;
  padding: 2px;
  position: relative;
}

.card img {
  margin-top: 10px;
  width: 7rem;
}

.card h2 {
  font-size: 24px;
  margin: 0 30px;
  color: #11aec6;
}

.card p {
  font-size: 20px;
  margin: 0 30px;
}

.card p {
  margin: 0;
  color: #a6c930;
  font-weight: 600;
}

.number1 {
  position: absolute;
  width: 40px;
  height: 40px;
  background-image: url('./images/one.png');
  background-size: cover;
  top: 55%;
  left: 0%;
}

.number2 {
  background-image: url('./images/2.png');
  background-size: cover;
  top: 55%;
  left: 0%;
  position: absolute;
  width: 40px;
  height: 40px;
}

.number3 {
  background-image: url('./images/3.png');
  background-size: cover;
  top: 55%;
  left: 0%;
  position: absolute;
  width: 40px;
  height: 40px;
}

.apple {
  position: absolute;
  left: 30%;
}

.bar {
  width: 100%;
  max-width: 600px;
  height: 30px;
  align-self: center;
  background-color: rgb(226, 242, 245);
  position: absolute;
  top: 5%;
  left: 30%;
  border-radius: 12px;
}

.bar img {
  position: absolute;
  left: 87%;
  top: -60%;
  width: 110px;
}

.startgamebtn {
  position: absolute;
  top: 480px;
  left: 1100px;
  width: 230px;
}

@media only screen and (max-width: 768px) {
  .box {
    width: 90%;
  }

  .card {
    width: 45%;
    height: 300px;
  }
}

@media only screen and (max-width: 480px) {
  .box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 80%;
    height: auto;
    margin-bottom: 20px;

  }
}

.cards-container{
  position: relative;
  margin:  auto;
  width: 95%;
  height:100vh;
  display: flex;
  justify-content: space-evenly;
  
  /* border: 2px solid greenyellow; */
  
}
.pink-card-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 23px;
  grid-template-rows: max-content;
  height: fit-content;
  margin-top: 175px;
}
.pcard{
  width: 150px;
  height: fit-content;
  position: relative;
  /* border: 2px solid red; */
}
.pcard img{
  width: 100%;
}
.blue-card-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 23px;
  grid-template-rows: max-content;
  height: fit-content;
  margin-top: 175px;
}
.img-container{
  height: 200px;
  /* border: 2px solid red; */
}
.pcard .front{
  transform: rotateY(90deg);
  transition: all ease-in 0.3s;
  position: absolute;
 
  z-index: 1;
}
.vanish{
  transform: scale(0);
  transition: all ease-in 1s;
}
.flipped .front{
  transform: rotateY(0deg);
  transition-delay: 0.2s;
}
.pcard .backside{
  transition: all ease-in 0.2s;
  transition-delay: 0.2s;
}
.flipped .backside{
  transform: rotateY(90deg);
  transition-delay: 0s;
}


.banana{
  width: 7rem;
  position: absolute;
  top: 0%;
  right: 31%;
  transform: rotateZ(15deg);
}

.top{
  width:  120%;
  margin-left:-36px;
  margin-top: -30px;
}
.earn{
  font-weight:
  600;
  font-style:
  normal;
  font-variant:
  normal;
  font-kerning:
  auto;
  font-optical-sizing:
  auto;
  font-stretch:
  100%;
  font-variation-settings:  normal;
  font-feature-settings:
  normal;
  text-transform:
  none;
  text-decoration:
  none solid rgb(255, 255, 255);
  text-align:
  center;
  text-indent:
  0px;
  color: white;
  margin-top: -137px;
}
.points{
  font-weight: bolder;
  /* font-size: xx-large; */
  font-size: 2.5rem;
  color: white;
  margin-left: 90px;
}
.happy{
  margin-top: 6%;
  margin-left: 25%;

  width: 50%;
}
.rewards{
  width: 23rem;
  position: absolute;
  top: 27%;
  right: 38%;
  background-color: #FFF5D1;
  z-index: 11;
  height: 370px;
  border-radius: 50px;
  border: 2px solid #FD963E;
}
.allBlack{
  background-color:rgba(0,0,0,0.5);
  z-index: 12;
  height: 100%;
  width: 100%;
}

.restart{
  margin-top: 7px;
  margin-left: 34px;
  width: 80%;
}
.cross{
  font-size: 1rem;
  margin-left: -7px;
  margin-top: 6px;
  
}
.btn,.back{
  cursor: pointer;
}
.remaining{
  position: absolute;
  right: 2%;
  top: 4%;
  /* color:#fff;
   */
}
.remaining p{
  margin-left: 70px;
  font-size: 1.5rem;
}
.remaining h1{
  color: #EF8F35;
}

.life{
  position: absolute;
  justify-content: center;
  align-items: center;
  right: 70px;
  top: 30px;
  font-size: 2.5em;
  display: flex;
}
.timer{
  position: absolute;
  left: 45%;
  top: 10%;
  color: #FD8C43;
}

.overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  display: none;
  transition: all ease-in 0.2s;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.overlay h1{
  color:#EF8F35;
  position:absolute;
  top:10%;
  font-size: 3rem;
  font-weight: 900;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 768px) {
  .pcard {
    width: 120px;
  }
}

@media only screen and (max-width: 480px) {
  .pink-card-grid,
  .blue-card-grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
  }

  .pcard {
    width: 100px;
  }

  .overlay h1 {
    font-size: 2rem;
  }
}
